header {
    text-align: center;
    display: flex;
    justify-content: center;
    img {
        width: 50%;
    }
}

.title-container{
    position: relative;
    text-align: center;
    color: yellow;

}

.centeredBoxText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  

  .contactUs {
    font-size: 20px;
    background-color: @white;  
    color: black;
    border: 5px;
    }
}

.artists-container{
    display: flex;
    .flexColumn();
    
}

.artist {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    text-align: center;
    padding: 5%;
}

.artist img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    // width: 50%;
    // height: auto;
    .size(100%,auto)
}