.flex-column() {
    @media @mobile {
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    } 
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.buttonMixin(@back-color, @color) {
    background-color: @back-color;
    color: @color;
}
