header {
    font-size: 20px;
   
}


.navbar {
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        margin: 15%;
    }
}

.aboutnavbarleft {
    border-left: black solid 2px;

}


.aboutnavbarright {

    border-right: black solid 2px;
}